
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          
        </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
        
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    
  
        <style type="text/css">
        
        
        </style>
        
        
      </head>
      <body>
        
        
      <div
         style=""
      >
        
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      https://nkres.co.uk/properties.php?status=Sale&type=&min_price_sale=&max_price_sale=&min_price_let=&max_price_let=&min_bed=&max_bed=&property_order=Lowest+to+Highest&filter=Filter
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      
        <v:rect  style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
        <v:fill  origin="0.5, 0" position="0.5, 0" src="null" color="#FFFFFF" type="tile" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->
          
      <div  style="background:#FFFFFF url(null) top center / auto repeat;margin:0px auto;max-width:600px;">
        <div  style="line-height:0;font-size:0;">
        <table
           align="center" background="null" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF url(null) top center / auto repeat;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:30px 25px;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="width:550px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"
      >
        <!--[if mso | IE]>
        <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr>
        
              <td
                 style="vertical-align:top;width:550px;"
              >
              <![endif]-->
                
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="left" style="font-size:0px;padding:0;word-break:break-word;"
              >
                
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"
      ><img src="https://api.test-aws.lifesycle.co.uk/api/v2/companies/9cc81f7f-ad17-49ea-a3df-b7ae9a35f336/logo" style="margin:0 auto;float:null;display:block;" width="23%"></img></div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
              <!--[if mso | IE]>
              </td>
              
          </tr>
          </table>
        <![endif]-->
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>
    
        <!--[if mso | IE]>
        </v:textbox>
      </v:rect>
    
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      
        <v:rect  style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
        <v:fill  origin="0.5, 0" position="0.5, 0" src="null" color="#ffffff" type="tile" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->
          
      <div  style="background:#ffffff url(null) top center / auto repeat;margin:0px auto;max-width:600px;">
        <div  style="line-height:0;font-size:0;">
        <table
           align="center" background="null" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff url(null) top center / auto repeat;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:1px 0px;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"
      >
        <!--[if mso | IE]>
        <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr>
        
              <td
                 style="vertical-align:top;width:600px;"
              >
              <![endif]-->
                
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="left" style="font-size:0px;padding:0;word-break:break-word;"
              >
                
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"
      ><div style="text-align:center;">
                <p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>https://www.google.com.tr/<br />
http://www.barisbabacanoglu.com.tr/</p>

<p>https://tuvaergun.com.tr/<br />
http://gokhanmehmet.com.tr/</p>

<p>https://mehmetbltt.com.tr<br />
http://abdullah.com.tr</p>

<p>ahmet.com.tr</p>

<p>www.erkankeskin.com</p>

<p>www.ardadogan.co.uk</p>

<p>mark.burges</p>

<p>http://hayley</p>

<p><br />

<p>https://www.youtube.com/watch?v=4NhKWZpkw1Q</p>

<p>https://www.iceberg-digital.co.uk/</p>

<p>https://iceberg-digital.co.uk/blog/what-will-the-2020-s-bring-for-estate-agents</p>
<hr>

<a href="http://bulinkdegismemeli.com">http://bulinkdegismemeli.com</a>

<a href="https://medium.com/">Bu link medium.comu açar ve bunun değişmemesi lazım</a>

<p><br />
The 2020&rsquo;s is the most highly anticipated decade of a lifetime, https://www.google.com.tr/ but why and what are the big issues that will hit our industry? In this blog, Mark Burgess, CEO of Iceberg Digital and Best Selling Author gives his thoughts&hellip;<br />
&nbsp;<br />
When I think about the 2020&rsquo;s I am excited but also slightly scared. I think of the technological advancements that have taken place https://iceberg-digital.co.uk/blog/what-will-the-2020-s-bring-for-estate-agents over the past 20 years and the speed at which that acceleration is now taking place and even the mid 2020&rsquo;s looks like a very different world to http://www.barisbabacanoglu.com.tr/ the one we have now, let alone the end of that decade.<br />
&nbsp;<br />
If we look at the big trends that were happening as we hit the 2000&rsquo;s, it was all about Google&rsquo;s Internethttps://tuvaergun.com.tr/ search and Amazon&rsquo;s quest for an e-commerce world.<br />
Facebook launched and https://www.iceberg-digital.co.uk/ Apple put a computer in everyone&rsquo;s pocket with the launch of the iPhone. As we hit the 2010&rsquo;s we were moving quickly into a social media world with Facebook becoming nothing short of a phenomenon and companies like Uber and AirBnB completely changing the way that we travel.<br />
&nbsp;<br />
Imagine a world without Google, the iPhone, social media or Amazon. It&rsquo;s probably hard to do. Yet these advancements all happened within the last two decades.<br />
&nbsp;<br />
The pace of innovation is at an all-time high and the http://gokhanmehmet.com.tr/ https://mehmetbltt.com.tr technologies being released have broader impacts than at any time in history.<br />
&nbsp;<br />

Two of the biggest trends I can see that will influence the 20&rsquo;s are:<br />
&nbsp;<br />
1. &nbsp; &nbsp;The emergence of new technologies. ahmet.com.tr<br />
Although it is obvious that technology will advance over the coming decade, the type of new technology will be the stuff of science fiction. AI and robotics will impact almost all industries but one of the biggest changes for our industry is more subtle but equally as big. http://abdullah.com.tr It is that new technologies for agents and their clients to use will be built on tech that never existed 10 years ago, leading to a fundamental shift away from the familiar technology that currently powers estate agency, ahmet.com.tr from software to portals and everything in-between and you will need to keep up or that change will leave you behind FAST.<br />
&nbsp;<br />
2. &nbsp; &nbsp;New Communications Infrastructure - the 5G.<br />
5G is the enabler for the new technologies mentioned above. It is fast and processes information on a real-time basis. 5G will entirely reshape our existing communications infrastructure. For those of you old enough, you might remember when the Internet was mostly photos as opposed to video &ndash; why? Because the networks were not fast enough to download the big video files in a useable way. The same thing happens now with things such as VR or AR. You have to download a big software package/game and only https://www.youtube.com/watch?v=4NhKWZpkw1Q then you can www.erkankeskin.com use it. But what if it was instant and happened right there in your everyday glasses. 5G will be as big an impact as broadband was to dial up.<br />
&nbsp;<br />
The 1920&rsquo;s was an era of radical http://hayley social and www.ardadogan.co.uk political change and the 2020&rsquo;s will be one of huge technological change. If the predictions come even partially to fruition, the next ten years will earn a place in history as significant as their counterpart 100 years ago. mark.burges</p>


<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
              </div></div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
              <!--[if mso | IE]>
              </td>
              
          </tr>
          </table>
        <![endif]-->
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>
    
        <!--[if mso | IE]>
        </v:textbox>
      </v:rect>
    
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      
        <v:rect  style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
        <v:fill  origin="0.5, 0" position="0.5, 0" src="null" color="#ffffff" type="tile" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->
          
      <div  style="background:#ffffff url(null) top center / auto repeat;margin:0px auto;max-width:600px;">
        <div  style="line-height:0;font-size:0;">
        <table
           align="center" background="null" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff url(null) top center / auto repeat;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:1px 0px;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"
      >
        <!--[if mso | IE]>
        <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr>
        
              <td
                 style="vertical-align:top;width:600px;"
              >
              <![endif]-->
                
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="left" style="font-size:0px;padding:0;word-break:break-word;"
              >
                
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"
      ><div style="text-align:center;">
                <p>&nbsp;</p>

<p>&nbsp;</p>

<p><a href="//pepsiemlak.co.uk"><span style="color:#363636"><strong>//pepsiemlak.co.uk</strong></span></a></p>

<p>&nbsp;</p>

<p>&nbsp;</p>
              </div></div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
              <!--[if mso | IE]>
              </td>
              
          </tr>
          </table>
        <![endif]-->
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>
    
        <!--[if mso | IE]>
        </v:textbox>
      </v:rect>
    
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    
      </div>
    
      </body>
    </html>
  